# Shnurok

./: .gitignore  Program.cs  README.md  azuresettings.sample.json  dropboxsettings.sample.json  shnurok.csproj  shnurok.sln
Areas/Auth/Controllers/: AccountController.cs
Areas/Auth/Models/Form/: LoginForm.cs  SignupForm.cs
Areas/Cart/Controllers/: CartController.cs  ValuesController.cs
Areas/Orders/Controllers/: OrdersController.cs
Areas/Orders/Models/Db/: Order.cs  OrderItem.cs  TemporaryCart.cs
Areas/Orders/Models/Form/: OrderForm.cs  RepeatOrderRequest.cs
Areas/Prod/Controllers/: CategoriesController.cs  ProductsController.cs
Areas/Prod/Models/Db/: Category.cs  Product.cs
Areas/Prod/Models/Form/: CategoryCreateForm.cs
Areas/User/: UserController.cs
Models/ApiResponse/: RestResponse.cs  Status.cs
Models/Db/: Order.cs  Token.cs  User.cs  UserAdditionalInfo.cs
Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.shnurok - Web Deploy.json
Properties/ServiceDependencies/shnurok - Web Deploy/: apis1.arm.json  profile.arm.json
Services/CosmosDb/: IContainerProvider.cs  NoSqlContainerProvider.cs
Services/Dropbox/: DropboxComtainerImagesProvider.cs  IContainerImagesProvider.cs
Services/Hash/: IHashService.cs  Sha1HashService.cs
Services/Kdf/: IKdfService.cs  Pbkdf1Service.cs
Services/Token/: ITokenService.cs  ITokenVerificationService.cs  TokenService.cs  TokenVerificationService.cs
